* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    background-color: #e2e8f0;
    
    
    
}

.side {
    background-color: #0ea5e9;
    padding: 35px;
    
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 9fr 9fr;
    
}

.top{
    grid-column: 1 / 3;
    grid-row:1 / 2;
    display: grid;
    justify-items: space-between;
    grid-template-columns: 4fr 1fr;
    padding: 20px;
    padding-right: 70px;
    padding-bottom: 0;
    background-color: white;
}

.second {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns:7fr 1fr;
    align-content: center;
    align-items: center;
    padding-left: 40px;
    font-weight: bolder;
    padding-right: 80px;
    padding-bottom: 10px;
    background-color: white;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 3 / -1;
    background-color: #e2e8f0;
    padding: 40px 20px;
    font-weight: bolder;
    padding-top: 15px;
    
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #e2e8f0;
    padding: 40px 20px;
    font-weight: bolder;
    padding-bottom: 15px;
    padding-top: 15px;
    
    

}

.trending {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: #e2e8f0;
    font-weight: bolder;
    padding: 40px 20px;
    padding-top: 10px;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1fr 1fr 1fr 1fr 1fr 1.8fr 1fr 1fr 1fr 8fr ;
    color: white;
}

.account {
    display: grid;
    justify-content: flex-start;
    grid-template-rows: 1fr 1fr;
}

.icon2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
}

.greeting {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self:self-end;
}

.account-name {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
}

.project {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding-top: 20px;
    grid-gap: 20px;
    font-size: 0.8rem;
    
    
}

.project > div {
    height: 150px;
    box-shadow: 0 0.25px 1px 0 black ;
    
}

.title {
    grid-column: 1 / -1 ;
}

.announcement {
    display: grid;
    grid-template-rows: 1fr 0.1px 1fr 0.1px 1fr;
    margin-top: 20px;
    font-size: 0.8rem;
    padding-left: 35px;
    background-color: white;
    box-shadow: 0 0.25px 1px 0 black ;
    border-radius: 10px; 
    padding-top: 20px;  
    padding-bottom: 15px;
    padding-right: 35px;

}
 
.trend {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px; 
    margin-top: 10px;
    font-size: 0.8rem; 
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0.25px 1px 0 black ;
}

img {
    height: 25px; 
    width: auto;
    padding-right: 15px;
}

.dashboard {
    font-weight: 900;
    font-size: 1.75rem;
    align-self: self-start;
}

.sidecontent {
    font-size: 1.2rem;
    font-weight: 500;
}

.dashboard > img {
    height: 45px;
    width: auto;
    
}

.sidebar > div {
    display: flex;
    align-items: center;
}

.dashboard {
    margin: -20px;
}

img:not(.dashboard > img) {
    margin-left: -8px;
    padding-left: 10px;
    
}

.top > div > img {
    height: 23px;
    width: auto;
}

.right {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.right > div > img {
    height: 23px;
    width: auto;
}

.right > .icon1 > img {
    height: 28px;
    width: auto;
}

.top > .search > img {
    padding-left: 45px;
}

.icon2 > img {
    height: 40px;
    width: auto;
    align-self: center;
    

}

.greeting {
    font-size: .75rem;
}

.comm {
    align-self: self-start;
}

.buttons {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 25px;
    color: white;
}

.buttons > div {
    background-color: #3b82f6;
    padding: 7px 20px;
    border-radius: 10px;
}

.project > div {
    background-image: linear-gradient(to right, orange 1.75%, rgba(0,0,0,0) 1.75%);
    padding: 20px;
    border-radius: 7.5px;
    color : gray;
    font-weight: lighter;
    background-color: white;
}

.project > div > div {
    font-size: 1rem;
    color: black;
    font-weight: bolder;
}

.p {
    position: relative;
}

.icons {
    position: absolute;
    right: 20px;
}

.a {
    font-size: 0.55rem;
    color : gray;
    font-weight: lighter;
    letter-spacing: 1px;
}

.title {
    color: black;
    font-weight: bold;
    font-size: 0.65rem;
    margin-bottom: 5px;
}

.t {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;

}

.t img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 30px;
    width: auto;
}

.at {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: self-end;
}

.job {
    grid-column: 2 / 3; 
    grid-row: 2 / 3;
    font-size: 0.6rem;
    color: gray;  
}

.gap {
    border: 0.01px lightgray solid;
    
}
 
.a1 {
    padding-bottom: 10px;
}

.a2 { 
    padding-top: 10px;
    padding-bottom: 10px; 
}

.a3 {
    padding-top: 10px;
}
